<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ronda: " />

        <TextView
            android:id="@+id/tvRonda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnAmarillo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/transparent"
            android:contentDescription="@string/boton_amarillo"
            app:srcCompat="@drawable/btn_amarillo_shape"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="58dp" />

        <ImageButton
            android:id="@+id/btnAzul"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/transparent"
            android:contentDescription="@string/boton_azul"
            app:srcCompat="@drawable/btn_azul_shape"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="58dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnVerde"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/transparent"
            android:contentDescription="@string/boton_verde"
            app:srcCompat="@drawable/btn_verde_shape"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="58dp" />

        <ImageButton
            android:id="@+id/btnRosa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/transparent"
            android:contentDescription="@string/boton_rosa"
            app:srcCompat="@drawable/btn_rosa_shape"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="58dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>